.page {
  background-color: var(--bg-color);
  font-family: var(--main-font), sans-serif;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 60px;
  min-block-size: 668px;
  block-size: 100vh;
}
.decorated-zone {
  position: relative;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--section__heading-color);
  border-inline-end: 1px solid var(--section__heading-color);
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--section__heading-color);
  border-inline-start: 1px solid var(--section__heading-color);
  bottom: 20px;
  left: 20px;
}

.header__rec::before {
  content: "REC";
  color: #ff0070;
  position: absolute;
  display: block;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  top: 20px;
  right: 53px;
}

.header__rec::after {
  position: absolute;
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--bg__title-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--bg__title-color);
  top: 28px;
  right: 30px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 10px;
  list-style: none;
  margin-top: 20px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--section__heading-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
  padding: 1.5px 13px 5px 13px;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--sub__heading-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--section__heading-color);
  padding: 1.5px 13px 5px 13px;
  pointer-events: none;
}

.page__title {
  font-family: var(--main-font), sans-serif;
  font-size: clamp(7.5rem, 
  0.5625rem + 
  14.4531vw, 
  9.8125rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  color: var(--page__title-color);
  text-shadow: 4px 4px 0 var(--bg__title-color);
  align-self: center;
}

.header__title {
  inline-size: 491px;
  block-size: 71px;
  margin-right: 21px;
  text-align: left;
  justify-self: end;
  align-self: center;
}

.title-decor {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--sub__heading-color);
  background-color: var(--bg__title-color);
}

.main {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
}
.main__link {
  cursor: pointer;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 2px 2px var(--bg__title-color);
}
.content-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 80px;
  
}

.content-list {
  display: grid;
  gap: 20px;
}

.main__link:hover {
  border-bottom: 1px solid var(--main__text-color);
}

.main__link:focus-visible {
  outline: none;
  border: 1px solid var(--main__text-color);
}
.attention-reducers {
  inline-size: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.main__list {
  grid-row: 2;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.article__title {
  margin-bottom: 20px;
}

.title__img-section {
  margin-bottom: 20px;
}

.focus-improvement {
  gap: 20px;
}

.main__title {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--section__heading-color);
}

.article__title-text {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--bg__title-color);
  color: var(--sub__heading-color);
}

.main__article {
  display: grid;
  gap: 10px;
}

.main__text {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--main__text-color);
  inline-size: 100%;
}

.image-gallery {
  display: grid;
  grid-template-areas:
    "sun sun ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
}

.sun {
  grid-area: sun;
}

.ice-cream {
  grid-area: ice-cream;
  block-size: 100%;
  object-fit: cover;
}

.tape {
  grid-area: tape;
  block-size: 100%;
  object-fit: cover;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__span {
  font-family: var(--main-font), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  color: var(--page__title-color);
  text-shadow: 4px 4px 0 var(--bg__title-color);
}

@media (width <= 768px) {
  .focus-challenges {
    gap: 20px;
  }
  .main__list {
    grid-template-columns: 1fr;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    text-align: center;
    margin-right: 2.5vw;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 16px;
    margin-top: 15px;
  }

  .header__title {
    inline-size: 364px;
    block-size: 134px;
  }
}

@media (width <= 585px) {
  .header {
    margin-bottom: 40px;
  }
  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__rec::before {
    top: 10px;
  right: 38px;
  }

  .header__rec::after {
    top: 18px;
  right: 19px;
  }
  .header__title {
    inline-size: 355px;
    block-size: 130px;
    margin-right: 10px;
  }

  .page__title {
    padding-left: 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu-list {
    margin-top: 9px;
    gap: 14px;
  }
  .main {
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .content-section {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .attention-reducers {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
  }
  
  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .title__img-section {
    margin-bottom: 10px;
  }
}
